<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>matsueushi  | ヒイラギペイジ</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.74.3" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="favicon.ico" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141286537-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	



<link rel="stylesheet" href='https://matsueushi.github.io/lib/katex.min.css' integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src='https://matsueushi.github.io/lib/katex.min.js' integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>


<script defer src='https://matsueushi.github.io/lib/contrib/auto-render.min.js' integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/matsueushi.github.io\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://matsueushi.github.io/" title="matsueushi" class="heading font-cursive icon">matsueushi</a>
	</h2>
</div>
<h1 class="pt-2">ヒイラギペイジ</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/music'>Music</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/lolicatonica'>LolicaTonica</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2019-03-03T22:15:31-04:00">2019-3-3 22:15</time>
</div>

<hr />

			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>さて、Lolica Tonicaの記事に引き続き、メンバーの一人であるヒイラギペイジのLolica Tonica前の活動や提供曲について紹介したい。</p>
<hr>
<p>ヒイラギペイジの名前に至るまで、PAIGE → PAGE → TemoTemoe →ヒイラギペイジと言う変遷があったと思われる。</p>
<p>ヒイラギペイジは一番最初はPAIGEと言う名義で活動しているニコラッパーでニコニコにラップ動画をアップしていたようだ（現在は削除されている）。</p>
<blockquote>
<p>マナツニミタユメ / PAIGE</p>
<p>夢が僕の夢を叶えてくれる。9月4日に日比谷で発売したデモアルバムに収録した曲です。Track.by Salty Mixed.by Jill <a href="https://www.nicovideo.jp/mylist/28073427">mylist/28073427</a><br>
<a href="https://www.nicovideo.jp/watch/sm15603665">https://www.nicovideo.jp/watch/sm15603665</a></p>
</blockquote>
<p>\</p>
<blockquote>
<p>Monochrome / PAIGE</p>
</blockquote>
<blockquote>
<p>Monochrome<br>
Track.by Tiger<br>
Lyric.by PAIGE(mylist/28073427)<br>
Mixed.by 黒衣えすてる(mylist/8488406)</p>
</blockquote>
<blockquote>
<p>■孤独な自分と味気ない日々について。<br>
■何もかも上手くいかない鬱な気持ち。<br>
■感情を上手く言葉にするのが苦手です。</p>
</blockquote>
<blockquote>
<p>□耳がキンキンするというコメントがあったので、修正版mp3を用意しました。<br>
□a cappellaとLyricもzipに詰めときました。Remixとかもしてくれたら飛んで喜びます。宜しくお願いします。<br>
□http://www1.axfc.net/uploader/H/so/140127.zip&amp;key=monokuro</p>
</blockquote>
<blockquote>
<p><a href="https://www.nicovideo.jp/watch/sm15244635">https://www.nicovideo.jp/watch/sm15244635</a></p>
</blockquote>
<p>Monochromeのリミックスはまだ残っていた。</p>
<script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm15276843/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm15276843">[ニコラップ]  Monochrome(kome remix) / PAIGE  [remix]</a></noscript>
<p>そして2011年には閃光ライオットでグランプリを獲得しており、同じぐらいのタイミングで名前をPAGEに変えている。</p>
<blockquote>
<p><a href="https://ja.wikipedia.org/wiki/PAGE_%28%E3%83%A9%E3%83%83%E3%83%91%E3%83%BC%29">https://ja.wikipedia.org/wiki/PAGE_%28%E3%83%A9%E3%83%83%E3%83%91%E3%83%BC%29</a></p>
</blockquote>
<p>\</p>
<blockquote>
<p>TOKYO FM「SCHOOL OF LOCK！」の呼び掛けにより集まった1万組を超える応募から、＜閃光ライオット2011＞グランプリを獲得したのは愛媛県出身の16歳ラッパーのPAIGE（ペイジ）だった。<br>
<a href="https://www.barks.jp/news/?id=1000072980">https://www.barks.jp/news/?id=1000072980</a></p>
</blockquote>
<p>この頃の曲はLolica Tonicaの音楽性とはかなり違う。アルバム「ノンフィクション・ガール」に収録されている2曲目の「あ・い・ど・る」は特にチップチューンのトラックにアイドルに恋するオタク目線の妄想的な歌詞が鏤められてかなり好きである。</p>
<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/album/%E3%81%82-%E3%81%84-%E3%81%A9-%E3%82%8B/910067620?i=910067627"></iframe>
<hr>
<p>また、ヒイラギペイジは初期はTemoTemoeという名義を使っていたようだ。</p>
<blockquote>
<p><a href="https://soundcloud.com/lolicatonica">Lolica Tonica</a> is a Tokyo based duo made up of <a href="https://soundcloud.com/ky7ie">Ky7ie</a> and <a href="https://soundcloud.com/pagehiiragi">TemoTemoe</a>. Shortly after releasing a spastic club flip of Ariana Grande’s “The Way” and bright digital burst of energy called “Luv sick”, the pair were picked up by the TREKKIE TRACKS imprint to release their latest single, “Make Me Feel”.<br>
<a href="https://nesthq.com/premiere-lolica-tonica-carpainter">https://nesthq.com/premiere-lolica-tonica-carpainter</a></p>
</blockquote>
<p>Lolica Tonicaの少し前はTemoTemoe名義で活動していたようで、Lolica Tonica初期はTenoTemoe a.k.a ヒイラギペイジと紹介されていたようである。</p>
<blockquote>
<p>Ky7ie.とTemoTemoe a.k.a. ヒイラギペイジによる新鋭プロデューサー二人組ユニット。<br>
<a href="http://asia.iflyer.jp/venue/performer/48664?frame=1&amp;keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=600">http://asia.iflyer.jp/venue/performer/48664?frame=1&amp;keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=600</a></p>
</blockquote>
<p>\</p>
<blockquote>
<p>くそ緊張してたけどTemoTemoeが落ち着いててめっちゃ楽しくできた<br>
 — <a href="https://twitter.com/ky7ieee/status/604685293619257344">@ky7ieee</a></p>
</blockquote>
<p>TemoTemoeの初期の曲は明らかにLolica Tonicaの曲調とは異なっている。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Listen to Void by TemoTemoe / ヒイラギペイジ <a href="https://twitter.com/hashtag/np?src=hash&amp;ref_src=twsrc%5Etfw">#np</a> on <a href="https://twitter.com/hashtag/SoundCloud?src=hash&amp;ref_src=twsrc%5Etfw">#SoundCloud</a> <a href="https://t.co/41O13hYYYp">https://t.co/41O13hYYYp</a></p>&mdash; くぬぎ (@fsk0122) <a href="https://twitter.com/fsk0122/status/549242402070753280?ref_src=twsrc%5Etfw">December 28, 2014</a></blockquote> 
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183089255&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>\</p>
<p>そのちょっと後ぐらいからLolica TonicaっぽいFuture Bassの曲調になってきたようだ。</p>
<p>TenoTemoe名義の曲で現在も残っているものは、FOGPAK #11に収録されているTemoTemoe — childish club</p>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=493819028/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2480159902/transparent=true/" seamless><a href="http://fogpak.bandcamp.com/album/fogpak-11-2">FOGPAK #11 by TemoTemoe</a></iframe>
<p>と、強がり Temo Temoe Remix</p>
<blockquote>
<p>同世代同士で起こる、新たな化学反応ーーとけた電球×ヒイラギペイジによる『強がり Temo Temoe Remix』ハイレゾ独占配信!!<br>
<a href="https://ototoy.jp/feature/2015081901">https://ototoy.jp/feature/2015081901</a></p>
</blockquote>
<iframe src="https://ototoy.jp/embed/player/album/55025" height="360" width="620" title="とけた電球 / 強がり Temo Temoe Remix(24bit/48kHz) on OTOTOY Music Store"></iframe>
<p>\</p>
<p>そして、ニコニコ動画にヒイラギペイジのアカウント名でアップロードされている、ツギハギスタッカート(TemoTemoe Remix) / とあ feat. 初音ミク である。</p>
<script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm25828691/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm25828691">ツギハギスタッカート(TemoTemoe Remix) / とあ feat. 初音ミク</a></noscript>
<p>\</p>
<p>ボーカルカットアップこそ無いものの、キラキラシンセやビートの感触はが随所に散りばめられていてLolica Tonicaの源流が確かに感じられる。高音質で聴きたいが、mp3のリンクが切れていて落とせず、SoundCloudからも削除されている……残念。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289287066&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>\</p>
<p>実は他のアーティストに提供した曲も名曲ぞろいである。</p>
<p>CY8ERのシングル「リミックススタート」に含まれている「ゆびきり」は切なさ溢れる可愛い曲。</p>
<p>chelmicoの最初のシングル「ラビリンス’97」はヒイラギペイジが提供している。</p>
<blockquote>
<p>Rachel　転機になった人って、今ぱっと思い浮かべただけでも、いっぱいいるんです。よし、細かく言っていこうぜ。<br>
Mamiko　今までで一番細かく言おう。まず最初にGOMESS。そこから繋がったヒイラギペイジくんは最初のシングル『ラビリンス'97』のトラックメイカー。<br>
<a href="http://news.line.me/articles/oa-rp52663/814c84e18935">http://news.line.me/articles/oa-rp52663/814c84e18935</a></p>
</blockquote>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/247477095&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>\</p>
<p>chelmicoの2ndレコードディング曲、JUNEJULYは気怠げな夏を仄めかす歌詞も相まってアルバムに収録されなかったのが不思議なくらい最高。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/220925493&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>\</p>
<blockquote>
<p>ohayoumadayarouのブログ<br>
JUNEJULY /chelmico<br>
<a href="http://ohayoumadayarou.hatenablog.com/entry/2015/09/30/110615">http://ohayoumadayarou.hatenablog.com/entry/2015/09/30/110615</a></p>
</blockquote>
<p>ファンと言いながらGOMESS&amp;Page Hiiragiの配信オンリーミニアルバムは見逃してしまっており、気づけば配信が終了してしまっていた。悲しい。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/npFebgSTgIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<p>追記: サウンドクラウドに新曲(16歳の時の曲の再録だそうです)上がってました。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/565742574&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>\</p>
<p>追記2 (2019/06/06):
<a href="https://musicsneak.live/">https://musicsneak.live/</a> が閉鎖していていくつかのインタビューが読めなくなっていた。</p>
<p>\</p>
<p>追記3 (2019/09/02)</p>
<p>この曲もあった。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/194808852&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>復活?</p>
<blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="ja" dir="ltr">3月30日（土）🌇<br>平成30年度秋葉原MOGRA送迎会<br><br>この春から東京で新社会人、おやつです！<br>秋葉原MOGRAというクラブでDJをします…よろしくね🐣📛<br><br>🍡カレーパイセン<br>🍡かのんびーつ<br>🍡ギー汰<br>🍡JunyaUtsunomiya<br>🍡まこ<br>🍡ヒイラギペイジ<br>🍡RIO<br>🍡ムラタナナ<br>🍡おやつ ←🐰✋<a href="https://t.co/s9Jxthbs6H">https://t.co/s9Jxthbs6H</a> <a href="https://t.co/BNjP9v9Qmj">pic.twitter.com/BNjP9v9Qmj</a></p>&mdash; 𝙾𝚈𝙰𝚃𝚂𝚄 🐇 (@akiyoyo) <a href="https://twitter.com/akiyoyo/status/1107944298706690049?ref_src=twsrc%5Etfw">March 19, 2019</a></blockquote>
<p><a href="https://club-mogra.jp/2019/03/30/3798/">https://club-mogra.jp/2019/03/30/3798/</a></p>
</div>
	</section>


</article>

		</main>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/" title="Home page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Home
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Blog page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Blog
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/page/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/page/memo/" title="Memo page" >
			Memo
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/playlist/" title="Playlist page" >
			Playlist
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/page/boat/" title="BOaT/AxSxE page" >
			BOaT/AxSxE
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	
	
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='http://github.com/matsueushi' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://twitter.com/matsue_ushi' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2019–2020
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2245 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			

<hr class="double-line" />
<div>
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/jupyter-kernel-location/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Jupyter Notebookのkernelの位置を調べる
    </a>
    
    
    <a class="flex-grow-0" href="/posts/julia-kubo/">
        Julia版「データ解析のための統計モデリング入門」読書ノート
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/posts/lolica-tonica/">忘られぬLolica Tonica</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/blooklyn-record-store/">ブルックリンのレコードショップ</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/manhattan-record-store/">マンハッタンのレコードショップ</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/bdp-bytes/">Black Dog Productions - Bytes (1993)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/boat-roro/">BOaT - RORO (2001)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/zaningen-teleport/">挫・人間 - テレポート・ミュージック (2015)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/girls-album/">Girls - Album (2009)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/macdemarco-2/">Mac Demarco - 2 (2012)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/oval-94-diskont/">Oval - 94 Diskont (1995)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/new-order-coast/">New Order@新木場STUDIO COAST, 2016/5/25(水)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/cymbals-entertainment/">Cymbals - That&#39;s Entertainment (2000)</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "matsueushi-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


	</div>
</body>

</html>