<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='「Pythonで体験するベイズ推論」の「2.2.7 例題 カンニングした学生の割合」をやってみよう。
学生が試験中にカンニングする頻度を求めたい。観測データは個人がカンニングしたかどうかは特定できない、以下のアルゴリズムを用いる。
 コイントスを(こっそり)行い、表が出たら正直に答える 裏が出た場合、もう一枚コインを(こっそり)投げ、表が出たら「カンニングした」と答え、裏が出たら「カンニングしなかった」と答える。   カンニングが全くなければ、「カンニングした」という回答がある確率は 1/2 * 1/2 = 1/4, 全員カンニングしていれば 1/2 &#43; 1/2 * 1/2 = 3/4 になる。
まずはライブラリをインポート。
using Distributed addprocs(3) @everywhere using Mamba using Plots 学生の数が100人、「カンニングした」という回答が35人とする。
N = 100 X = 35 Mambaのモデルは次のようになる。
model = Model( obs = Stochastic( (proportion, N) -&gt; Binomial(N, proportion), false ), proportion = Logical( (true_answers, first_coin_flips, second_coin_flips) -&gt; (observed = @.(first_coin_flips * true_answers &#43; (1 - first_coin_flips) * second_coin_flips); mean(observed)), false ), true_answers = Stochastic(1, p -&gt; Bernoulli(p), false), first_coin_flips = Stochastic(1, () -&gt; Bernoulli(0.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Juliaで体験するベイズ推論(5) -嘘に対抗するアルゴリズム • matsueushi'>
<meta property='og:description' content='「Pythonで体験するベイズ推論」の「2.2.7 例題 カンニングした学生の割合」をやってみよう。
学生が試験中にカンニングする頻度を求めたい。観測データは個人がカンニングしたかどうかは特定できない、以下のアルゴリズムを用いる。
 コイントスを(こっそり)行い、表が出たら正直に答える 裏が出た場合、もう一枚コインを(こっそり)投げ、表が出たら「カンニングした」と答え、裏が出たら「カンニングしなかった」と答える。   カンニングが全くなければ、「カンニングした」という回答がある確率は 1/2 * 1/2 = 1/4, 全員カンニングしていれば 1/2 &#43; 1/2 * 1/2 = 3/4 になる。
まずはライブラリをインポート。
using Distributed addprocs(3) @everywhere using Mamba using Plots 学生の数が100人、「カンニングした」という回答が35人とする。
N = 100 X = 35 Mambaのモデルは次のようになる。
model = Model( obs = Stochastic( (proportion, N) -&gt; Binomial(N, proportion), false ), proportion = Logical( (true_answers, first_coin_flips, second_coin_flips) -&gt; (observed = @.(first_coin_flips * true_answers &#43; (1 - first_coin_flips) * second_coin_flips); mean(observed)), false ), true_answers = Stochastic(1, p -&gt; Bernoulli(p), false), first_coin_flips = Stochastic(1, () -&gt; Bernoulli(0.'>
<meta property='og:url' content='https://matsueushi.github.io/posts/bayesian-methods-julia-5/'>
<meta property='og:site_name' content='matsueushi'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='Julia'><meta property='article:tag' content='Bayesian'><meta property='article:tag' content='Mamba'><meta property='article:published_time' content='2019-03-22T21:22:17-04:00'/><meta property='article:modified_time' content='2019-03-22T21:22:17-04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.1" />

  <title>Juliaで体験するベイズ推論(5) -嘘に対抗するアルゴリズム • matsueushi</title>
  <link rel='canonical' href='https://matsueushi.github.io/posts/bayesian-methods-julia-5/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141286537-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/ushi.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      matsueushi
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Blog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/bayesian/' style='font-size:1.2307692307692308em'>Bayesian</a>
      </li><li>
        <a href='/tags/blackdogproductions/' style='font-size:1em'>BlackDogProductions</a>
      </li><li>
        <a href='/tags/boat/' style='font-size:1em'>BOaT</a>
      </li><li>
        <a href='/tags/cymbals/' style='font-size:1em'>Cymbals</a>
      </li><li>
        <a href='/tags/dcgan/' style='font-size:1em'>DCGAN</a>
      </li><li>
        <a href='/tags/deeplearning/' style='font-size:1em'>DeepLearning</a>
      </li><li>
        <a href='/tags/distribution/' style='font-size:1em'>Distribution</a>
      </li><li>
        <a href='/tags/dtc/' style='font-size:1.0384615384615385em'>DTC</a>
      </li><li>
        <a href='/tags/fitc/' style='font-size:1.0384615384615385em'>FITC</a>
      </li><li>
        <a href='/tags/float/' style='font-size:1em'>Float</a>
      </li><li>
        <a href='/tags/flux/' style='font-size:1.0384615384615385em'>Flux</a>
      </li><li>
        <a href='/tags/gan/' style='font-size:1em'>GAN</a>
      </li><li>
        <a href='/tags/gaussianprocess/' style='font-size:1.1923076923076923em'>GaussianProcess</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1em'>GCP</a>
      </li><li>
        <a href='/tags/girls/' style='font-size:1em'>Girls</a>
      </li><li>
        <a href='/tags/glitchpop/' style='font-size:1em'>Glitchpop</a>
      </li><li>
        <a href='/tags/inducingvariablemethod/' style='font-size:1.0384615384615385em'>InducingVariableMethod</a>
      </li><li>
        <a href='/tags/julia/' style='font-size:2em'>Julia</a>
      </li><li>
        <a href='/tags/jupyter/' style='font-size:1.0384615384615385em'>Jupyter</a>
      </li><li>
        <a href='/tags/katex/' style='font-size:1.0384615384615385em'>KaTeX</a>
      </li><li>
        <a href='/tags/kmean/' style='font-size:1em'>KMean</a>
      </li><li>
        <a href='/tags/lolicatonica/' style='font-size:1.0384615384615385em'>LolicaTonica</a>
      </li><li>
        <a href='/tags/macdemarco/' style='font-size:1em'>MacDemarco</a>
      </li><li>
        <a href='/tags/mamba/' style='font-size:1.3461538461538463em'>Mamba</a>
      </li><li>
        <a href='/tags/mcmc/' style='font-size:1em'>MCMC</a>
      </li><li>
        <a href='/tags/ml/' style='font-size:1em'>ML</a>
      </li><li>
        <a href='/tags/mlp/' style='font-size:1.0769230769230769em'>MLP</a>
      </li><li>
        <a href='/tags/mnist/' style='font-size:1em'>MNIST</a>
      </li><li>
        <a href='/tags/music/' style='font-size:1.5em'>Music</a>
      </li><li>
        <a href='/tags/neworder/' style='font-size:1em'>NewOrder</a>
      </li><li>
        <a href='/tags/optim/' style='font-size:1em'>Optim</a>
      </li><li>
        <a href='/tags/oval/' style='font-size:1em'>Oval</a>
      </li><li>
        <a href='/tags/plots/' style='font-size:1em'>Plots</a>
      </li><li>
        <a href='/tags/randomwalk/' style='font-size:1em'>RandomWalk</a>
      </li><li>
        <a href='/tags/record/' style='font-size:1.0384615384615385em'>Record</a>
      </li><li>
        <a href='/tags/rounding/' style='font-size:1.0384615384615385em'>Rounding</a>
      </li><li>
        <a href='/tags/shoegaze/' style='font-size:1em'>Shoegaze</a>
      </li><li>
        <a href='/tags/singan/' style='font-size:1em'>SinGAN</a>
      </li><li>
        <a href='/tags/sod/' style='font-size:1.0384615384615385em'>SoD</a>
      </li><li>
        <a href='/tags/softman/' style='font-size:1em'>Softman</a>
      </li><li>
        <a href='/tags/sor/' style='font-size:1.0384615384615385em'>SoR</a>
      </li><li>
        <a href='/tags/sparseapproximation/' style='font-size:1.0384615384615385em'>SparseApproximation</a>
      </li><li>
        <a href='/tags/sweettrip/' style='font-size:1em'>SweetTrip</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>test</a>
      </li><li>
        <a href='/tags/yubikey/' style='font-size:1em'>YubiKey</a>
      </li><li>
        <a href='/tags/zaningen/' style='font-size:1em'>Zaningen</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Blog</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/memo/'>memo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Blog</a></li><li><span>Juliaで体験するベイズ推論(5) -嘘に対抗するアルゴリズム</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>matsueushi</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
    <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Juliaで体験するベイズ推論(5) -嘘に対抗するアルゴリズム</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-03-22T21:22:17-04:00'>2019, Mar 22</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='container entry-content'>
  <p>「Pythonで体験するベイズ推論」の「2.2.7 例題 カンニングした学生の割合」をやってみよう。</p>
<p>学生が試験中にカンニングする頻度を求めたい。観測データは個人がカンニングしたかどうかは特定できない、以下のアルゴリズムを用いる。</p>
<ul>
<li>コイントスを(こっそり)行い、表が出たら正直に答える</li>
<li>裏が出た場合、もう一枚コインを(こっそり)投げ、表が出たら「カンニングした」と答え、裏が出たら「カンニングしなかった」と答える。</li>
<li></li>
</ul>
<p>カンニングが全くなければ、「カンニングした」という回答がある確率は 1/2 * 1/2 = 1/4, 全員カンニングしていれば 1/2 + 1/2 * 1/2 = 3/4 になる。</p>
<p>まずはライブラリをインポート。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> Distributed<span style="color:#f92672"></span>
addprocs<span style="color:#f92672"></span>(<span style="color:#ae81ff">3</span>)
<span style="color:#a6e22e">@everywhere</span><span style="color:#f92672"></span> <span style="color:#66d9ef">using</span> Mamba<span style="color:#f92672"></span>
<span style="color:#66d9ef">using</span> Plots<span style="color:#f92672"></span>
</code></pre></div><p>学生の数が100人、「カンニングした」という回答が35人とする。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">N<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
X<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">35</span>
</code></pre></div><p>Mambaのモデルは次のようになる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">model<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Model<span style="color:#f92672"></span>(
    obs<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Stochastic<span style="color:#f92672"></span>(
        (proportion<span style="color:#f92672"></span>, N<span style="color:#f92672"></span>) <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> Binomial<span style="color:#f92672"></span>(N<span style="color:#f92672"></span>, proportion<span style="color:#f92672"></span>),
        <span style="color:#66d9ef">false</span>
    ),
    
    proportion<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Logical<span style="color:#f92672"></span>(
        (true_answers<span style="color:#f92672"></span>, first_coin_flips<span style="color:#f92672"></span>, second_coin_flips<span style="color:#f92672"></span>) <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>
            (observed<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#f92672">.</span>(first_coin_flips<span style="color:#f92672"></span> <span style="color:#f92672">*</span> true_answers<span style="color:#f92672"></span> <span style="color:#f92672">+</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> first_coin_flips<span style="color:#f92672"></span>) <span style="color:#f92672">*</span> second_coin_flips<span style="color:#f92672"></span>);
            mean<span style="color:#f92672"></span>(observed<span style="color:#f92672"></span>)),
        <span style="color:#66d9ef">false</span>
    ),
    
    true_answers<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Stochastic<span style="color:#f92672"></span>(<span style="color:#ae81ff">1</span>, p<span style="color:#f92672"></span> <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> Bernoulli<span style="color:#f92672"></span>(p<span style="color:#f92672"></span>), <span style="color:#66d9ef">false</span>),
    
    first_coin_flips<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Stochastic<span style="color:#f92672"></span>(<span style="color:#ae81ff">1</span>, () <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> Bernoulli<span style="color:#f92672"></span>(<span style="color:#ae81ff">0.5</span>), <span style="color:#66d9ef">false</span>),
    second_coin_flips<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Stochastic<span style="color:#f92672"></span>(<span style="color:#ae81ff">1</span>, () <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> Bernoulli<span style="color:#f92672"></span>(<span style="color:#ae81ff">0.5</span>), <span style="color:#66d9ef">false</span>),
    
    p<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Stochastic<span style="color:#f92672"></span>(() <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> Uniform<span style="color:#f92672"></span>()),
)
</code></pre></div><p> <code>proportion</code>を計算するときの</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">observed<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#f92672">.</span>(first_coin_flips<span style="color:#f92672"></span> <span style="color:#f92672">*</span> true_answers<span style="color:#f92672"></span> <span style="color:#f92672">+</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> first_coin_flips<span style="color:#f92672"></span>) <span style="color:#f92672">*</span> second_coin_flips<span style="color:#f92672"></span>)
</code></pre></div><p>は@マクロを使った書き方で、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">observed<span style="color:#f92672"></span> <span style="color:#f92672">=</span> first_coin_flips<span style="color:#f92672"></span> <span style="color:#f92672">.*</span> true_answers<span style="color:#f92672"></span> <span style="color:#f92672">.+</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">.-</span> first_coin_flips<span style="color:#f92672"></span>) <span style="color:#f92672">.*</span> second_coin_flips<span style="color:#f92672"></span>)
</code></pre></div><p>と同じである。 <code>true_answers</code> , <code>first_coin_flips</code> , <code>second_coin_flips</code> は長さNの <code>Stochastic</code> ベクターだが、Nをモデルに与えなくても、<code>Stochastic</code> コンストラクタの第1引数を1(1次元)にして、初期値に長さNのベクターを与えれば大丈夫。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">data<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dict</span>{<span style="color:#66d9ef">Symbol</span>, <span style="color:#66d9ef">Any</span>}(
    <span style="color:#f92672">:</span>obs<span style="color:#f92672"></span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> X<span style="color:#f92672"></span>,
    <span style="color:#f92672">:</span>N<span style="color:#f92672"></span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> N<span style="color:#f92672"></span>,
)
inits<span style="color:#f92672"></span> <span style="color:#f92672">=</span> [
    <span style="color:#66d9ef">Dict</span>{<span style="color:#66d9ef">Symbol</span>, <span style="color:#66d9ef">Any</span>}(
        <span style="color:#f92672">:</span>obs<span style="color:#f92672"></span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> X<span style="color:#f92672"></span>,
        <span style="color:#f92672">:</span>proportion<span style="color:#f92672"></span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>,
        <span style="color:#f92672">:</span>true_answers<span style="color:#f92672"></span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> rand<span style="color:#f92672"></span>(Bernoulli<span style="color:#f92672"></span>(), N<span style="color:#f92672"></span>),
        <span style="color:#f92672">:</span>first_coin_flips<span style="color:#f92672"></span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> rand<span style="color:#f92672"></span>(Bernoulli<span style="color:#f92672"></span>(), N<span style="color:#f92672"></span>),
        <span style="color:#f92672">:</span>second_coin_flips<span style="color:#f92672"></span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> rand<span style="color:#f92672"></span>(Bernoulli<span style="color:#f92672"></span>(), N<span style="color:#f92672"></span>),
        <span style="color:#f92672">:</span>p<span style="color:#f92672"></span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> rand<span style="color:#f92672"></span>(Uniform<span style="color:#f92672"></span>()),
    ) <span style="color:#66d9ef">for</span> _<span style="color:#f92672"></span> <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>
]
</code></pre></div><p><code>true_answers</code> , <code>first_coin_flips</code> , <code>second_coin_flips</code> は \( \{0, 1\} \) からのサンプリングなので、Sampling Functionsを見ると <code>BHMC</code>, <code>BIA</code>, <code>BMC3</code>, <code>BMG</code>のどれかを使えば良いようである。<code>BIA</code>, <code>BMC3</code>, <code>BMG</code>を使って比較してみた。</p>
<p> <code>BIA</code>のサンプリング設定は下の通り。<code>BMC3</code>, <code>BMG</code> も <code>scheme</code> だけ変えればよく同様である。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">samplings<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100000</span>
burning<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20000</span>
scheme_bia<span style="color:#f92672"></span> <span style="color:#f92672">=</span> [NUTS<span style="color:#f92672"></span>(<span style="color:#f92672">:</span>p<span style="color:#f92672"></span>), BIA<span style="color:#f92672"></span>([<span style="color:#f92672">:</span>true_answers<span style="color:#f92672"></span>, <span style="color:#f92672">:</span>first_coin_flips<span style="color:#f92672"></span>, <span style="color:#f92672">:</span>second_coin_flips<span style="color:#f92672"></span>])]
setsamplers!<span style="color:#f92672"></span>(model<span style="color:#f92672"></span>, scheme_bia<span style="color:#f92672"></span>)
sim_bia<span style="color:#f92672"></span> <span style="color:#f92672">=</span> mcmc<span style="color:#f92672"></span>(model<span style="color:#f92672"></span>, data<span style="color:#f92672"></span>, inits<span style="color:#f92672"></span>, samplings<span style="color:#f92672"></span>, burnin<span style="color:#f92672"></span> <span style="color:#f92672">=</span> burning<span style="color:#f92672"></span>, thin<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, chains<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
p_bia<span style="color:#f92672"></span> <span style="color:#f92672">=</span> reshape<span style="color:#f92672"></span>(Mamba<span style="color:#f92672"></span><span style="color:#f92672">.</span>plot<span style="color:#f92672"></span>(sim_bia<span style="color:#f92672"></span>, [<span style="color:#f92672">:</span>trace<span style="color:#f92672"></span>, <span style="color:#f92672">:</span>density<span style="color:#f92672"></span>, <span style="color:#f92672">:</span>autocor<span style="color:#f92672"></span>, <span style="color:#f92672">:</span>mean<span style="color:#f92672"></span>], legend<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>), (<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>))
Mamba<span style="color:#f92672"></span><span style="color:#f92672">.</span>draw<span style="color:#f92672"></span>(p_bia<span style="color:#f92672"></span>, nrow<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, ncol<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</code></pre></div><h3 id="bia">BIA</h3>
<p><img src="/images/posts/bayesian-methods-julia-5_bia.png" alt="BIA"></p>
<h3 id="bmc3">BMC3</h3>
<p><img src="/images/posts/bayesian-methods-julia-5_bmc3.png" alt="BMC3"></p>
<h3 id="bmg">BMG</h3>
<p><img src="/images/posts/bayesian-methods-julia-5_bmg.png" alt="BMG"></p>
<p>自己相関や確率密度を見ると <code>BIA</code>, <code>BMC3</code> が良さそう。</p>
<h3 id="heading">もう一つのモデル</h3>
<p>「カンニングしました」と答える確率は p/2 + 1/4 なので、<code>proportion</code> を計算する代わりにこれを直接使ってモデリングすることもできる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">another_model<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Model<span style="color:#f92672"></span>(
    obs<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Stochastic<span style="color:#f92672"></span>(
        (p<span style="color:#f92672"></span>, N<span style="color:#f92672"></span>) <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> 
            (p_skewed<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span> <span style="color:#f92672">*</span> p<span style="color:#f92672"></span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.25</span>;
            Binomial<span style="color:#f92672"></span>(N<span style="color:#f92672"></span>, p_skewed<span style="color:#f92672"></span>)),
        <span style="color:#66d9ef">false</span>
    ),
    
    p<span style="color:#f92672"></span> <span style="color:#f92672">=</span> Stochastic<span style="color:#f92672"></span>(() <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> Uniform<span style="color:#f92672"></span>()),
)
another_scheme<span style="color:#f92672"></span> <span style="color:#f92672">=</span> [NUTS<span style="color:#f92672"></span>(<span style="color:#f92672">:</span>p<span style="color:#f92672"></span>)]
setsamplers!<span style="color:#f92672"></span>(another_model<span style="color:#f92672"></span>, another_scheme<span style="color:#f92672"></span>)
another_sim<span style="color:#f92672"></span> <span style="color:#f92672">=</span> mcmc<span style="color:#f92672"></span>(another_model<span style="color:#f92672"></span>, data<span style="color:#f92672"></span>, inits<span style="color:#f92672"></span>, samplings<span style="color:#f92672"></span>, burnin<span style="color:#f92672"></span> <span style="color:#f92672">=</span> burning<span style="color:#f92672"></span>, thin<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, chains<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
another_p<span style="color:#f92672"></span> <span style="color:#f92672">=</span> reshape<span style="color:#f92672"></span>(Mamba<span style="color:#f92672"></span><span style="color:#f92672">.</span>plot<span style="color:#f92672"></span>(another_sim<span style="color:#f92672"></span>, [<span style="color:#f92672">:</span>trace<span style="color:#f92672"></span>, <span style="color:#f92672">:</span>density<span style="color:#f92672"></span>, <span style="color:#f92672">:</span>autocor<span style="color:#f92672"></span>, <span style="color:#f92672">:</span>mean<span style="color:#f92672"></span>], legend<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>), (<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>))
Mamba<span style="color:#f92672"></span><span style="color:#f92672">.</span>draw<span style="color:#f92672"></span>(another_p<span style="color:#f92672"></span>, nrow<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, ncol<span style="color:#f92672"></span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</code></pre></div><p><img src="/images/posts/bayesian-methods-julia-5_another.png" alt="もう一つのモデル"></p>
<p> <code>true_answers</code>, <code>first_coin_flips</code>, <code>second_coin_flips</code> をモデリングした場合に比べて、収束が大きく向上している。</p>
<p>コード -&gt;
<a href="https://nbviewer.jupyter.org/github/matsueushi/bayesian_methods_julia/blob/master/chapter2_cheat.ipynb">https://nbviewer.jupyter.org/github/matsueushi/bayesian_methods_julia/blob/master/chapter2_cheat.ipynb</a></p>

  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
    
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/julia/'>Julia</a>, <a class='tag' href='/tags/bayesian/'>Bayesian</a>, <a class='tag' href='/tags/mamba/'>Mamba</a></div>

  </div>
</footer>


</article>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "matsueushi-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/bayesian-methods-julia-4/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Juliaで体験するベイズ推論(4) -ベイズ的 A/B</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/julia-array-matrix/'>
        <span class='screen-reader-text'>Next post: </span>Arrayを横に並べてMatrixにする<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/matsueushi' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/matsue_ushi' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:matsueushi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 matsueushi </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script><link rel='stylesheet' href='//cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css'>
<script src='//cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js'></script>
<script src='//cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js'></script>

<script type='text/javascript'>
  renderMathInElement(document.querySelector('.entry-content'),{});
</script>

</body>

</html>
