<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>matsueushi  | 忘られぬLolica Tonica</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.140.2">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="https://matsueushi.github.io/favicon.ico" type="image/png" />


	

	
	
	
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BS9L5R55NX"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BS9L5R55NX');
        }
      </script>
	
	
	



<link rel="stylesheet" href='https://matsueushi.github.io/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://matsueushi.github.io/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://matsueushi.github.io/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/matsueushi.github.io\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	

	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		
		<header class="w-full md:w-2/5 xl:w-1/4 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://matsueushi.github.io/" title="matsueushi" class="heading font-cursive icon">matsueushi</a>
	</h2>
</div>
<h1 class="pt-2">忘られぬLolica Tonica</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/music'>Music</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/lolicatonica'>LolicaTonica</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2018-10-21T17:16:51-04:00">2018-10-21 17:16</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p><a href="http://lolicatonica.com/">Lolica Tonica</a> (Twitter: <a href="https://twitter.com/lolicatonica">@LolicaTonica</a>)とは<a href="https://twitter.com/ky7ieee">Ky7ie.</a>とPage Hiiragi(ヒイラギペイジ)からなる、
キラキラしたシンセとカットアップされたボーカルによる可愛らしい曲調が特徴的なFutureBassユニットである。
ただ可愛らしいだけではなく、時にゴリゴリのビートが同居している所もまた魅力的で、
すでに解散しているのだが、今でも再結成していないか定期的にチェックしているぐらいである。</p>
<hr>
<p>Lolica Tonicaが活動を開始したのは2015年5月頃のようだ。名前がLolica Tonicaに決まる前は別の名前があったらしい。「ダサい」って言われるような名前、何だったんだろう……</p>
<blockquote>
<p>まぁそれはそれとしてだな、今ペイジくんとのユニット「Lolica Tonica」でテンションくそ高いブート作ってるんで、これはぜひ早くみんなに聞いてもらいたい、そしてあわよくば現場で使って欲しい<br>
— <a href="https://twitter.com/ky7ieee/status/599231223710416896">@ky7ieee</a></p>
</blockquote>
<blockquote>
<p>【新曲】ペイジくんとのユニット「Lolica Tonica」でアリアナ・グランデの曲をREMIXしたよ！フリーDLも！ &lsquo;ARIANA GRANDE - The Way (Lolica Tonica Bootleg REMIX)&rsquo; <a href="https://t.co/CEO3vUp1ag">https://t.co/CEO3vUp1ag</a><br>
— <a href="https://twitter.com/ky7ieee/status/600264661905186816">@ky7ieee</a></p>
</blockquote>
<blockquote>
<p>Lolica Tonicaだいたいこういう感じでやっていきますんでよろしくお願いします<br>
— <a href="https://twitter.com/ky7ieee/status/600268153575198720">@ky7ieee</a></p>
</blockquote>
<blockquote>
<p>andrew Lolica TonicaはKy7ie.くんの方はLOUNGE NEO周りでDJをやってて、個人の曲も作ってて、僕はたまに喋ってたんです。でもヒイラギペイジくんと一緒に作るようになって音がだいぶ変わって。それをSeimeiがすごくいいって言って。<br>
futatsuki 僕も１曲目でピンときて、Masayoshi Iimoriのプロデュースがうまくいってたんで、彼らをゼロからプロデュースしようということになったんです。会った時はLolica Tonicaっていう名前もなかったんですよ。前の名前があって、「いやそれはダサイでしょ」って言ったりとか。</p>
<p>TREKKIE TRAX THE BEST &ldquo;2011&rdquo;-2015 トレッキー、はじまりの場所へ行く。 [ CARELESS CRITIC ]<br>
<a href="http://carelesscritic.com/sp/trekkietrax/">http://carelesscritic.com/sp/trekkietrax/</a></p>
</blockquote>
<p>本格始動し始めたのはLolica TonicaのTwitterが開設された2015年7月だろうか。</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hello, world</p>&mdash; Lolica Tonica (@LolicaTonica) <a href="https://twitter.com/LolicaTonica/status/623823201382985728?ref_src=twsrc%5Etfw">July 22, 2015</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr>
<p>リミックス以外でリリースされたロリトニ作品は少なく、「Lolica Tonica — Luv sick (feat. ina)」「Make me Feel EP」「Eyes on you EP」のみである。</p>
<p>最初の方はリアルタイムで追っていなかったのでMake me Feelが一番最初にリリースされていたと思っていたが、2015年7月31日にリリースされたLuv sick(feat. ina)の方が先っぽい。これぞカワFutureBassって感じの曲で静から動へ盛り上がっていく感じとハイテンションなボーカルとビートの混ざり合い方が好きだ。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/217461746&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">映像ちょうかっこいい👉🏻 <a href="https://twitter.com/assassin3120?ref_src=twsrc%5Etfw">@assassin3120</a> Lolica Tonica - Luv sick (feat. ina) <a href="https://twitter.com/hashtag/maufes?src=hash&amp;ref_src=twsrc%5Etfw">#maufes</a> <a href="https://t.co/3ddSizCDnD">pic.twitter.com/3ddSizCDnD</a></p>&mdash; ᎪᏳᎬᏞᏫᎳ(LADY&#39;S ONLY) (@AGELOW) <a href="https://twitter.com/AGELOW/status/658307660048179200?ref_src=twsrc%5Etfw">October 25, 2015</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr>
<p>Make me FeelがEPから先行してリリースされたのは2015年8月26日。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">9月2日リリースの予定の Lolica Tonica - Make me Feel EPより表題曲を先行フリーダウンロードで配信開始！<a href="https://t.co/i4q3eg2EvB">https://t.co/i4q3eg2EvB</a></p>&mdash; TREKKIE TRAX (@TREKKIETRAX) <a href="https://twitter.com/TREKKIETRAX/status/636505536091983872?ref_src=twsrc%5Etfw">August 26, 2015</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Lolica Tonicaで一番有名な曲と思われるMake me Feelはポップで華やかなエネルギーが溢れる曲で、口ずさんでしまいたくなるボーカルカットアップも印象的。渋谷の繁華街で撮影されたPVもインターネットミュージックっぽくて良い。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XoWJZIf-_yg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>また、この曲はSoundCloudに山のようにリミックスアップロードされていて聴き比べるのも楽しい。(<a href="https://www.dropbox.com/s/j716kdv1s8fs0ex/Make%20me%20Feel_RemixStem.zip">リミックス素材</a>が配布されていたことも原因らしい)</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221203206&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/232845318&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/233599725&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>そして、Make Me Feel EPがTRAKKIE TREXで<a href="https://trekkietrax.bandcamp.com/album/make-me-feel-ep">リリース</a>されたのが2015年9月2日。</p>
<p>個人的にはEPの中ではMake me Feelも好きだけど、ボーカルカットアップが多用された4曲目のAtomic Futureが自分のツボにがっしりハマった。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/222004078&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<hr>
<p>Make me Feelから1年以上経った2017年1月、満を持して2nd EPのEyes on youがマルチネからリリースされた。</p>
<p>1stに比べて受ける印象が上品になって曲調もガラージっぽくなっている。Luv sickのGarage Editも収録されていてこちらも良い！Luv charmはおそらくLolica Tonicaで唯一のボーカル主体の歌モノ(ボーカルは<a href="https://twitter.com/yura_mari">結良まり</a>)。</p>
<blockquote>
<p>Lolica Tonica Eyes on you
<a href="https://spincoaster.com/lolica-tonica-eyes-on-you">https://spincoaster.com/lolica-tonica-eyes-on-you</a></p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LESIk_IbwtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Eyes on youリリースにあたってはKy7ie.がリリースコメントを出している。Make me Feelの反響が大きすぎてハードルが上がってしまったこともあり2ndは相当難産だったようだ。</p>
<blockquote>
<p>2017.01.23 Eyes on you リリースに寄せて
<a href="https://rrremixmyheaddd.tumblr.com/post/156264942359/20170123-eyes-on-you-%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%81%AB%E5%AF%84%E3%81%9B%E3%81%A6">https://rrremixmyheaddd.tumblr.com/post/156264942359/20170123-eyes-on-you-%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%81%AB%E5%AF%84%E3%81%9B%E3%81%A6</a></p>
</blockquote>
<hr>
<p>普段私はクラブには行かないのだが、どうしてもLolica Tonicaを生で見たかったのでちょうどEyes on youがリリースされたのと同じタイミングぐらいで<a href="http://maltinerecords.cs8.biz/">Maltine Records</a>が主催していたMALTINE SEED STAGE 01というイベントに思い切って行った。</p>
<blockquote>
<p>〈Maltine Records〉のレギュラーイベント「MALTINE SEED STAGE 01」がスタート　Meuko! Meuko!、Hercelot、Miiiなどが全7組が出演
<a href="https://uncannyzine.com/posts/44744">https://uncannyzine.com/posts/44744</a></p>
</blockquote>
<p>行って見たら会場はクラブっぽくない感じの場所で取り越し苦労だった。リリースされていた曲はほぼプレイされて、行って大満足だった。結果として、Lolica Tonicaを生で見たのはこれが最初で最後となってしまった。</p>
<hr>
<p>ここで一旦脱線し、Lolica Tonicaのリミックス作品に触れたい。もはや別物と言っていいほどの曲の再構築が行われているところが好きである。</p>
<p>Lolica Tonica名義のおそらく最初の曲であるARIANA GRANDE — The Way (Lolica Tonica Bootleg REMIX)は攻撃的なビートや入り乱れるボーカルカットアップが心地よい。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/206016996&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>他にもSoundCloudにリミックスがアップロードされていてどれも名曲揃い。<a href="https://hexmanialabel.bandcamp.com/album/choco-love-remixes">ChocoholicのリミックスEP</a>に収録されたどこか哀愁漂うChoco Love (Lolica Tonica Remix)やchelmicoの名曲Love is Overのロリトニ的再解釈が好きである。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/238458403&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/247900057&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258808338&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/268109551&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>そして、私がリミックスの中で一番好きなのは
Henrik the Artist — Peddi Max (Lolica Tonica remix)である。</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/286965136&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p><a href="https://soundcloud.com/henrik-the-artist">Henrik the Artist</a>(私はあまり詳しく知らず、すいません)のPeddi Maxという曲のリミックス企画で作られた曲のようである。</p>
<blockquote>
<p>PREMIERE: HENRIK THE ARTIST’S “PEDDI MAX” GETS 21 REMIXES FROM 21 TRUE FRIENDS<br>
<a href="https://nesthq.com/henrik-the-artist-peddi-max-remixes">https://nesthq.com/henrik-the-artist-peddi-max-remixes</a></p>
</blockquote>
<p>リミックス元の原形をほぼ留めていないLolica Tonica節炸裂のハイテンションなリミックスで、1曲の中でLolica Tonicaっぽい音の要素がやり過ぎってくらい詰め込まれていて、2分ぐらいから始まるなんども畳み掛けるような盛り上がり、絶妙な具合で差し込まれるサンプリングの妙味、がかなり好きでこの曲だけで数百回は聞いている。</p>
<p>これを書くまでてっきりSoundCloundでしか聞けないと思っていたのだが、(購入リンクがSoundCloudに貼られていなかった) Amazon Musicで購入できた。</p>
<blockquote>
<p>Peddi Max<br>
Henrik the Artist<br>
<a href="https://www.amazon.co.jp/Peddi-Max-Henrik-Artist/dp/B079524KFQ">https://www.amazon.co.jp/Peddi-Max-Henrik-Artist/dp/B079524KFQ</a></p>
</blockquote>
<hr>
<p>話を戻そう。</p>
<p>Lolica TonicaはEyes on youのリリース後の2017年8月、<a href="https://www.jreast.co.jp/press/2016/20170115.pdf">JR東日本のキャンペーン</a>CMを担当していた。すでにキャンペーンが終了してしまったかららだろうか、YouTubeからはCMは消されてしまっているが、カワFuture Bassではなく爽やかなガラージっぽい曲調だったので意外に思った記憶がある。また聴きたい。</p>
<blockquote>
<p>【TVCM】 JR東日本『新幹線YEAR2017「みんなでつくる新幹線 長野」篇』にて、CM映像BGMの作編曲をLolica Tonicaとして担当致しました。 なんと地上波でも順次放映予定らしいです。 <a href="https://t.co/AgSXaTbPzf">https://t.co/AgSXaTbPzf</a>
— <a href="https://twitter.com/ky7ieee/status/893099939689115648">@ky7ieee</a></p>
</blockquote>
<p>CM曲も担当し、今後ますます有名になっていくのかな、なんてぼんやり思っていたのだが、なんとこの一週間後に行われた2017年8月10日の<a href="https://twitter.com/ageHa_Tokyo/status/895617669776326656">【8.10 Thu. Anthem・MALTINE SEED BOX・GOODWEATHER × 異レギュラー】</a>というイベントが実はLolica Tonicaとしてのラストライブであり、解散？休止？がアナウンスされたようだ。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Lolica Tonica 解散！？ <a href="https://twitter.com/hashtag/Anthem_ageHa?src=hash&amp;ref_src=twsrc%5Etfw">#Anthem_ageHa</a></p>&mdash; mochilon/ロマンキャンセル柿本⚙ (@mochilon) <a href="https://twitter.com/mochilon/status/895726652931559424?ref_src=twsrc%5Etfw">August 10, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">え？Lolica Tonica解散するんですか</p>&mdash; Zekk (@zekk_wa_zetku) <a href="https://twitter.com/zekk_wa_zetku/status/895733356419141634?ref_src=twsrc%5Etfw">August 10, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">LolicaTonica 解散まじ！？！！？<a href="https://twitter.com/hashtag/Anthem_ageHa?src=hash&amp;ref_src=twsrc%5Etfw">#Anthem_ageHa</a></p>&mdash; inotaku (@takkun0415) <a href="https://twitter.com/takkun0415/status/895736471654506496?ref_src=twsrc%5Etfw">August 10, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Lolica Tonica ラスト(らしい)見られて良かったー やはりかわいかった<a href="https://twitter.com/hashtag/Antem_ageHa?src=hash&amp;ref_src=twsrc%5Etfw">#Antem_ageHa</a> <a href="https://t.co/0fcJlEXAud">pic.twitter.com/0fcJlEXAud</a></p>&mdash; 緑 (@turboiminashi) <a href="https://twitter.com/turboiminashi/status/896378357629067264?ref_src=twsrc%5Etfw">August 12, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>まさかこのタイミングで活動休止するとは思っていなかったのでまさに青天の霹靂だった。最初に言った通り、諦めの悪いことに定期的にTwitterを「Lolica Tonica」や「ロリカトニカ」で検索して何か出てこないか調べているが今の所目立った情報は見つからない。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Lolica Tonicaが再活動する夢観て嬉しくて実際に号泣しながら起きてしまったけど夢だった</p>&mdash; yuigot (@ygt_jpn) <a href="https://twitter.com/ygt_jpn/status/1042848788509949952?ref_src=twsrc%5Etfw">September 20, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">いきなりlolica tonica復活しないかな〜〜！！！俺が今聴きたいのは多分<br>lolica tonicaの音楽！！！！</p>&mdash; Surfclam (@Surfclam\__) <a href="https://twitter.com/Surfclam__/status/1042848231107915776?ref_src=twsrc%5Etfw">September 20, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>解散後、Ky7ie.はリミックスを行うなど活動をしているようだが(情報は少ない)、ヒイラギペイジに関してはトラックメイカーとしての曲提供もなく、2018年に入ってFacebookやTwitterのアカウント(@blue_shoegazer)も削除してしまったようで、悲しい限りだ。何か情報があれば教えて欲しい。</p>
<p>音楽はヒイラギペイジにとっては「退屈しのぎ」、Ky7ie.にとっては「呪いのようなもの」だったと言うことだったのだが、もはや退屈や呪いから解放されてしまったのだろうか……？</p>
<blockquote>
<p>ー 音楽とは自分にとって何なのか</p>
<p>Page Hiiragi：退屈しのぎ。</p>
<p>Ky7ie.：なくても生きていけるかもしれないけど、まともな人間として生きていける気が全然しない。<br>
自分という人間のあらゆる部分に染み付いてしまっているので、もう呪いのようなものかもしれません。<br>
<a href="https://musicsneak.live/artists/lolica-tonica">https://musicsneak.live/artists/lolica-tonica</a><br>
(現在は閲覧不能)</p>
</blockquote>
<hr>
<p>2020/8/3追記:</p>
<p>コメント欄で教えてもらいましたが、3年半ぶりの新曲「Solid State」が3ヶ月限定でリリースされるようです! 教えてくださったNoVaLightさんありがとうございます。</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🔊 A N N O U N C E M E N T 🔊<br><br>8.7 (Fri.) PDT 0:00 JST 16:00<br><br>⚡️New release⚡️<br>Lolica Tonica - Solid State<br><br>💝All the proceeds from this track will be donated to <a href="https://twitter.com/clubasia_tokyo?ref_src=twsrc%5Etfw">@clubasia_tokyo</a> .<br><br>⚠️ Limited sale for 3 months on Bandcamp 🏕<br><br>🔜 <a href="https://t.co/N1BFUi8CYT">https://t.co/N1BFUi8CYT</a> 👈 👀<a href="https://twitter.com/hashtag/lolica_tonica?src=hash&amp;ref_src=twsrc%5Etfw">#lolica_tonica</a> <a href="https://t.co/AJFSv3lcCt">pic.twitter.com/AJFSv3lcCt</a></p>&mdash; Lolica Tonica 🔊 8.7 NEW RELEASE (@LolicaTonica) <a href="https://twitter.com/LolicaTonica/status/1290225954640470017?ref_src=twsrc%5Etfw">August 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">📣NEWS📣｜<a href="https://twitter.com/LolicaTonica?ref_src=twsrc%5Etfw">@LolicaTonica</a><br><br>&quot;Ky7ie.&quot;と&quot;Page Hiiragi&quot;による𝗟𝗼𝗹𝗶𝗰𝗮 𝗧𝗼𝗻𝗶𝗰𝗮が3年半ぶりの新曲「Solid State」をclubasia支援として3ヶ月限定リリース🎉Artworkは過去作品も手掛けた&quot;rei nakanishi&quot;✍️収益は全額寄付のご協力を頂きました🙇‍♂️<br><br>2020.8.7 16:00 Sale!!<br>🔜<a href="https://t.co/cd9kRDc8bf">https://t.co/cd9kRDc8bf</a> <a href="https://t.co/hfN9JNr1Jv">pic.twitter.com/hfN9JNr1Jv</a></p>&mdash; スー (@ShowSuzuki) <a href="https://twitter.com/ShowSuzuki/status/1290225941579313152?ref_src=twsrc%5Etfw">August 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2240396323/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://clubasia.bandcamp.com/track/solid-state">Solid State by Lolica Tonica</a></iframe>
<hr>
<p>2021/03/17追記:</p>
<p>Henrik The Artist - Peddi Max (Lolica Tonica Remix)のリミックスを見つけた。</p>
<p>brutshits01 - Henrik The Artist - Peddi Max (Lolica Tonica Remix) [hallycore Flip]</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/748657048&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/brutshits" title="brutshits" target="_blank" style="color: #cccccc; text-decoration: none;">brutshits</a> · <a href="https://soundcloud.com/brutshits/brutshits01-henrik-the-artist-peddi-max-lolica-tonica-remix-hallycore-flip-hallycore" title="brutshits01 - Henrik The Artist - Peddi Max (Lolica Tonica Remix) [hallycore Flip]" target="_blank" style="color: #cccccc; text-decoration: none;">brutshits01 - Henrik The Artist - Peddi Max (Lolica Tonica Remix) [hallycore Flip]</a></div>
<p>祝、再始動。楽しみですね。</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">TL;DR<br><br>We’re in the process of making our first album.<br><br>yay 😎🙌 <a href="https://t.co/MobTysfRFK">https://t.co/MobTysfRFK</a></p>&mdash; Lolica Tonica (@LolicaTonica) <a href="https://twitter.com/LolicaTonica/status/1364551305096613894?ref_src=twsrc%5Etfw">February 24, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/991829080&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/lolicatonica" title="Lolica Tonica" target="_blank" style="color: #cccccc; text-decoration: none;">Lolica Tonica</a> · <a href="https://soundcloud.com/lolicatonica/goku-vibes-lolica-tonica-remix" title="GOKU VIBES (Lolica Tonica Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">GOKU VIBES (Lolica Tonica Remix)</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1005495679&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/lolicatonica" title="Lolica Tonica" target="_blank" style="color: #cccccc; text-decoration: none;">Lolica Tonica</a> · <a href="https://soundcloud.com/lolicatonica/neon-light-lolica-tonica-edit" title="TEMPLIME feat. 星宮とと - ネオンライト(Lolica Tonica EDIT)" target="_blank" style="color: #cccccc; text-decoration: none;">TEMPLIME feat. 星宮とと - ネオンライト(Lolica Tonica EDIT)</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1008960526&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/lolicatonica" title="Lolica Tonica" target="_blank" style="color: #cccccc; text-decoration: none;">Lolica Tonica</a> · <a href="https://soundcloud.com/lolicatonica/all-night-lolica-tonica-remix" title="all night (Lolica Tonica Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">all night (Lolica Tonica Remix)</a></div>
<hr>
<p>2024/7/14 追記:</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3NkdqADvjgHz02uB4pynpD?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<hr>
<p>次はヒイラギペイジのLolica Tonica前のPAGE, TemoTemoe名義での活動や、他のアーティストへの提供曲について書きたいと思う。</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/4 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/" title="Home page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Home
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Blog page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Blog
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/atcoder/" title="AtCoder page" >
			AtCoder
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/other/" title="Other page" >
			Other
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/playlist/" title="Playlist page" >
			Playlist
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/boat/" title="BOaT page" >
			BOaT
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/natsumen/" title="NATSUMEN page" >
			NATSUMEN
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/search" title="Search page" >
			Search
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	
	
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	
	<a href='http://github.com/matsueushi' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	
	
	<a href='http://twitter.com/matsue_ushi' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	
</div>

	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2019–2024
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 4556 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/blooklyn-record-store/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        ブルックリンのレコードショップ
    </a>
    
    
    <a class="flex-grow-0" href="/posts/yubikey/">
        Yubikey
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/posts/blooklyn-record-store/">ブルックリンのレコードショップ</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/manhattan-record-store/">マンハッタンのレコードショップ</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/bdp-bytes/">Black Dog Productions - Bytes (1993)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/boat/roro/">BOaT - RORO (2001)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/zaningen-teleport/">挫・人間 - テレポート・ミュージック (2015)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/girls-album/">Girls - Album (2009)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/macdemarco-2/">Mac Demarco - 2 (2012)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/oval-94-diskont/">Oval - 94 Diskont (1995)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/new-order-coast/">New Order@新木場STUDIO COAST, 2016/5/25(水)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/posts/cymbals-entertainment/">Cymbals - That&#39;s Entertainment (2000)</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/boat/memo/">BOaT 整理中メモ</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "matsueushi-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


	</div>
</body>

</html>
