<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='前回のマンハッタン編に引き続き、今回はブルックリン編。
マンハッタンよりもブルックリンの方がCDが置いてある店が少なく、レコードメイン。 また、こっちの方が若者向けの店が多く活気がある印象で、ロックとかエレクトロニカなどが強い気がする。
Academy Records Annex アカデミーレコードのブルックリン店。 ブルックリンのレコード屋のなかで一押し。広くて綺麗で安い。
置いてあるボリュームが相当あるので、嬉しいことに、自分の好きなジャンルの棚をじっくり見ようとすると相当な時間がかかる。
テクノとかエレクトロニカとかハウスとかディスコとかの、ロック以外もジャンル関わらず充実しているような印象を受けた。 ライブラリーミュージックとかプライベートプレスとかマニアなジャンルも隅の方にあり、見ていて飽きない。
店内奥の壁際の方に少しだけCDの取扱いがあるが、あまり流行っていない感じ。
85 Oak St
Brooklyn, NY 11222
https://academy-lps.com/
Yelp : https://www.yelp.com/biz/academy-records-annex-brooklyn-2
Rough Trade NYC ブルックリンのEast River State Park近くにある。
スタイリッシュで入りやすい雰囲気で、自分が立ち寄った時は若い人も多く活気がある。店内はとても広く、 置いてある新品LPはかなりの量があり、メジャー寄りのラインナップであるような印象。
ニューリリースの取扱いは手厚く、各レーベルのアーティスト紹介のブースもあって新しいアーティストを追いかけたいならオススメ。 隅の方に少しだけ中古LPの取り扱いがあり、あまりよく見てませんが珍しそうなものもちょこちょこ混ざっていた。 ブルックリンでは珍しく、CDの品揃えも充実していてなかなかマニアなものも置いてあった。
二階には音楽やアート関係の本と、なぜか卓球台が置いてある。
64 N 9th St
Williamsburg, NY 11249
https://www.roughtrade.com/us
Yelp : https://www.yelp.com/biz/rough-trade-nyc-williamsburg
Captured Tracks Shop ブルックリンのGreenpoint Av駅近くにある、レコードレーベルCaptured Tracksの直営店です。階段を降りて半地下みたいな空間に店がある。
Captured Tracksに所属しているアーティストをはじめとしたインディー系の新譜の品揃えが魅力で、 所属しているアーティストはLPだけでなく、カセットテープも置いてある。CDの取扱いはない。 幅広く中古も取り揃えてあり、棚の上の方においてあるレア盤のジャケットを眺めるのも楽しい。
195 Calyer St
Brooklyn, NY 11222
https://capturedtracks.com/
https://www.omnianmusicgroup.com/collections/captured-tracks
Yelp : https://www.yelp.com/biz/captured-tracks-shop-brooklyn
Record Grouch こちらもGreepoint駅近くにある。レコードのみ。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='ブルックリンのレコードショップ • matsueushi'>
<meta property='og:description' content='前回のマンハッタン編に引き続き、今回はブルックリン編。
マンハッタンよりもブルックリンの方がCDが置いてある店が少なく、レコードメイン。 また、こっちの方が若者向けの店が多く活気がある印象で、ロックとかエレクトロニカなどが強い気がする。
Academy Records Annex アカデミーレコードのブルックリン店。 ブルックリンのレコード屋のなかで一押し。広くて綺麗で安い。
置いてあるボリュームが相当あるので、嬉しいことに、自分の好きなジャンルの棚をじっくり見ようとすると相当な時間がかかる。
テクノとかエレクトロニカとかハウスとかディスコとかの、ロック以外もジャンル関わらず充実しているような印象を受けた。 ライブラリーミュージックとかプライベートプレスとかマニアなジャンルも隅の方にあり、見ていて飽きない。
店内奥の壁際の方に少しだけCDの取扱いがあるが、あまり流行っていない感じ。
85 Oak St
Brooklyn, NY 11222
https://academy-lps.com/
Yelp : https://www.yelp.com/biz/academy-records-annex-brooklyn-2
Rough Trade NYC ブルックリンのEast River State Park近くにある。
スタイリッシュで入りやすい雰囲気で、自分が立ち寄った時は若い人も多く活気がある。店内はとても広く、 置いてある新品LPはかなりの量があり、メジャー寄りのラインナップであるような印象。
ニューリリースの取扱いは手厚く、各レーベルのアーティスト紹介のブースもあって新しいアーティストを追いかけたいならオススメ。 隅の方に少しだけ中古LPの取り扱いがあり、あまりよく見てませんが珍しそうなものもちょこちょこ混ざっていた。 ブルックリンでは珍しく、CDの品揃えも充実していてなかなかマニアなものも置いてあった。
二階には音楽やアート関係の本と、なぜか卓球台が置いてある。
64 N 9th St
Williamsburg, NY 11249
https://www.roughtrade.com/us
Yelp : https://www.yelp.com/biz/rough-trade-nyc-williamsburg
Captured Tracks Shop ブルックリンのGreenpoint Av駅近くにある、レコードレーベルCaptured Tracksの直営店です。階段を降りて半地下みたいな空間に店がある。
Captured Tracksに所属しているアーティストをはじめとしたインディー系の新譜の品揃えが魅力で、 所属しているアーティストはLPだけでなく、カセットテープも置いてある。CDの取扱いはない。 幅広く中古も取り揃えてあり、棚の上の方においてあるレア盤のジャケットを眺めるのも楽しい。
195 Calyer St
Brooklyn, NY 11222
https://capturedtracks.com/
https://www.omnianmusicgroup.com/collections/captured-tracks
Yelp : https://www.yelp.com/biz/captured-tracks-shop-brooklyn
Record Grouch こちらもGreepoint駅近くにある。レコードのみ。'>
<meta property='og:url' content='https://matsueushi.github.io/posts/blooklyn-record-store/'>
<meta property='og:site_name' content='matsueushi'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='Music'><meta property='article:tag' content='Record'><meta property='article:published_time' content='2018-10-14T16:47:50-04:00'/><meta property='article:modified_time' content='2018-10-14T16:47:50-04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>ブルックリンのレコードショップ • matsueushi</title>
  <link rel='canonical' href='https://matsueushi.github.io/posts/blooklyn-record-store/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141286537-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/ushi.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      matsueushi
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts/'>Blog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/bayesian/' style='font-size:1.2727272727272727em'>Bayesian</a>
      </li><li>
        <a href='/tags/blackdogproductions/' style='font-size:1em'>BlackDogProductions</a>
      </li><li>
        <a href='/tags/boat/' style='font-size:1em'>BOaT</a>
      </li><li>
        <a href='/tags/cymbals/' style='font-size:1em'>Cymbals</a>
      </li><li>
        <a href='/tags/distribution/' style='font-size:1em'>Distribution</a>
      </li><li>
        <a href='/tags/dtc/' style='font-size:1.0454545454545454em'>DTC</a>
      </li><li>
        <a href='/tags/fitc/' style='font-size:1.0454545454545454em'>FITC</a>
      </li><li>
        <a href='/tags/gaussianprocess/' style='font-size:1.2272727272727273em'>GaussianProcess</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1em'>GCP</a>
      </li><li>
        <a href='/tags/girls/' style='font-size:1em'>Girls</a>
      </li><li>
        <a href='/tags/glitchpop/' style='font-size:1em'>Glitchpop</a>
      </li><li>
        <a href='/tags/inducingvariablemethod/' style='font-size:1.0454545454545454em'>InducingVariableMethod</a>
      </li><li>
        <a href='/tags/julia/' style='font-size:2em'>Julia</a>
      </li><li>
        <a href='/tags/jupyter/' style='font-size:1.0454545454545454em'>Jupyter</a>
      </li><li>
        <a href='/tags/katex/' style='font-size:1.0454545454545454em'>KaTeX</a>
      </li><li>
        <a href='/tags/kmean/' style='font-size:1em'>KMean</a>
      </li><li>
        <a href='/tags/lolicatonica/' style='font-size:1.0454545454545454em'>LolicaTonica</a>
      </li><li>
        <a href='/tags/macdemarco/' style='font-size:1em'>MacDemarco</a>
      </li><li>
        <a href='/tags/mamba/' style='font-size:1.4090909090909092em'>Mamba</a>
      </li><li>
        <a href='/tags/mcmc/' style='font-size:1em'>MCMC</a>
      </li><li>
        <a href='/tags/ml/' style='font-size:1em'>ML</a>
      </li><li>
        <a href='/tags/mlp/' style='font-size:1.0454545454545454em'>MLP</a>
      </li><li>
        <a href='/tags/music/' style='font-size:1.5909090909090908em'>Music</a>
      </li><li>
        <a href='/tags/neworder/' style='font-size:1em'>NewOrder</a>
      </li><li>
        <a href='/tags/optim/' style='font-size:1em'>Optim</a>
      </li><li>
        <a href='/tags/oval/' style='font-size:1em'>Oval</a>
      </li><li>
        <a href='/tags/plots/' style='font-size:1em'>Plots</a>
      </li><li>
        <a href='/tags/randomwalk/' style='font-size:1em'>RandomWalk</a>
      </li><li>
        <a href='/tags/record/' style='font-size:1.0454545454545454em'>Record</a>
      </li><li>
        <a href='/tags/shoegaze/' style='font-size:1em'>Shoegaze</a>
      </li><li>
        <a href='/tags/sod/' style='font-size:1.0454545454545454em'>SoD</a>
      </li><li>
        <a href='/tags/softman/' style='font-size:1em'>Softman</a>
      </li><li>
        <a href='/tags/sor/' style='font-size:1.0454545454545454em'>SoR</a>
      </li><li>
        <a href='/tags/sparseapproximation/' style='font-size:1.0454545454545454em'>SparseApproximation</a>
      </li><li>
        <a href='/tags/sweettrip/' style='font-size:1em'>SweetTrip</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>test</a>
      </li><li>
        <a href='/tags/yubikey/' style='font-size:1em'>YubiKey</a>
      </li><li>
        <a href='/tags/zaningen/' style='font-size:1em'>Zaningen</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Blog</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/memo/'>memo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Blog</a></li><li><span>ブルックリンのレコードショップ</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>matsueushi</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
    <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>ブルックリンのレコードショップ</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-10-14T16:47:50-04:00'>2018, Oct 14</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

    
    

    <div class='container entry-content'>
  

<p>前回の<a href="../manhattan-record-store/">マンハッタン編</a>に引き続き、今回はブルックリン編。</p>

<p>マンハッタンよりもブルックリンの方がCDが置いてある店が少なく、レコードメイン。
また、こっちの方が若者向けの店が多く活気がある印象で、ロックとかエレクトロニカなどが強い気がする。</p>

<hr />

<h2 id="academy-records-annex">Academy Records Annex</h2>

<p>アカデミーレコードのブルックリン店。
ブルックリンのレコード屋のなかで一押し。広くて綺麗で安い。</p>

<p>置いてあるボリュームが相当あるので、嬉しいことに、自分の好きなジャンルの棚をじっくり見ようとすると相当な時間がかかる。</p>

<p>テクノとかエレクトロニカとかハウスとかディスコとかの、ロック以外もジャンル関わらず充実しているような印象を受けた。
ライブラリーミュージックとかプライベートプレスとかマニアなジャンルも隅の方にあり、見ていて飽きない。</p>

<p>店内奥の壁際の方に少しだけCDの取扱いがあるが、あまり流行っていない感じ。</p>

<p>85 Oak St<br />
Brooklyn, NY 11222<br />
<a href="https://academy-lps.com/" target="_blank">https://academy-lps.com/</a></p>

<p>Yelp : <a href="https://www.yelp.com/biz/academy-records-annex-brooklyn-2" target="_blank">https://www.yelp.com/biz/academy-records-annex-brooklyn-2</a></p>

<hr />

<h2 id="rough-trade-nyc">Rough Trade NYC</h2>

<p>ブルックリンのEast River State Park近くにある。</p>

<p>スタイリッシュで入りやすい雰囲気で、自分が立ち寄った時は若い人も多く活気がある。店内はとても広く、
置いてある新品LPはかなりの量があり、メジャー寄りのラインナップであるような印象。</p>

<p>ニューリリースの取扱いは手厚く、各レーベルのアーティスト紹介のブースもあって新しいアーティストを追いかけたいならオススメ。
隅の方に少しだけ中古LPの取り扱いがあり、あまりよく見てませんが珍しそうなものもちょこちょこ混ざっていた。
ブルックリンでは珍しく、CDの品揃えも充実していてなかなかマニアなものも置いてあった。</p>

<p>二階には音楽やアート関係の本と、なぜか卓球台が置いてある。</p>

<p>64 N 9th St<br />
Williamsburg, NY 11249<br />
<a href="https://www.roughtrade.com/us" target="_blank">https://www.roughtrade.com/us</a></p>

<p>Yelp : <a href="https://www.yelp.com/biz/rough-trade-nyc-williamsburg" target="_blank">https://www.yelp.com/biz/rough-trade-nyc-williamsburg</a></p>

<hr />

<h2 id="captured-tracks-shop">Captured Tracks Shop</h2>

<p>ブルックリンのGreenpoint Av駅近くにある、レコードレーベルCaptured Tracksの直営店です。階段を降りて半地下みたいな空間に店がある。</p>

<p>Captured Tracksに所属しているアーティストをはじめとしたインディー系の新譜の品揃えが魅力で、
所属しているアーティストはLPだけでなく、カセットテープも置いてある。CDの取扱いはない。
幅広く中古も取り揃えてあり、棚の上の方においてあるレア盤のジャケットを眺めるのも楽しい。</p>

<p>195 Calyer St<br />
Brooklyn, NY 11222<br />
<a href="https://capturedtracks.com/" target="_blank">https://capturedtracks.com/</a><br />
<a href="https://www.omnianmusicgroup.com/collections/captured-tracks" target="_blank">https://www.omnianmusicgroup.com/collections/captured-tracks</a></p>

<p>Yelp : <a href="https://www.yelp.com/biz/captured-tracks-shop-brooklyn" target="_blank">https://www.yelp.com/biz/captured-tracks-shop-brooklyn</a></p>

<hr />

<h2 id="record-grouch">Record Grouch</h2>

<p>こちらもGreepoint駅近くにある。レコードのみ。</p>

<p>インディー系、ポストパンク・ニューウェイブ、エレクトロニカの新譜の品揃えがかなり充実していた。
行った時は客がかなり入っていて店員と楽しそうに談笑していて活気があるお店だった（私は会話に参加していませんでしたが……）</p>

<p>986 Manhattan Ave<br />
Brooklyn, NY 11222<br />
<a href="http://recordgrouch.com/" target="_blank">http://recordgrouch.com/</a></p>

<p>Yelp : <a href="https://www.yelp.com/biz/record-grouch-brooklyn?osq=Record+Grouch" target="_blank">https://www.yelp.com/biz/record-grouch-brooklyn?osq=Record+Grouch</a></p>

<hr />

<h2 id="co-op-87-records">Co-op 87 Records</h2>

<p>ブルックリンのNassau Av駅近くにある。レコードのみ。</p>

<p>入口が狭かったりすれ違うのが難しいようなこじんまりとしたレコードショップだけどモダンで綺麗な佇まいで、価格も手頃な物が多い。
支払いの時にキャッシュオンリーと言われたことがあったので、現金を持っていった方が良い。</p>

<p>87 Guernsey St<br />
Brooklyn, NY 11222<br />
<a href="https://www.facebook.com/pages/Co-Op-87-Records/175415712526474" target="_blank">https://www.facebook.com/pages/Co-Op-87-Records/175415712526474</a></p>

<p>Yelp : <a href="https://www.yelp.com/biz/co-op-87-records-brooklyn" target="_blank">https://www.yelp.com/biz/co-op-87-records-brooklyn</a></p>

<p>-&gt; 2019/6/2追記 :
Facebookがリダイレクトされていたので移転したかもしれない。<br />
<a href="https://www.brooklynrecordexchange.com/" target="_blank">https://www.brooklynrecordexchange.com/</a><br />
<a href="https://www.facebook.com/bkrecordexchange/" target="_blank">https://www.facebook.com/bkrecordexchange/</a></p>

<hr />

<h2 id="norman-s-sound-and-vision-records">Norman’s Sound and Vision Records</h2>

<p>ブルックリンのMetropolitan Av 駅から少し坂を登った左手にある。GoogleMapで検索しても出てこなくなったけど閉鎖したのかな？</p>

<p>昔ながらのレコード屋という感じで所狭しとレコードが積み上がっている。ジャンルはヒップホップとかロックが多く、
他のジャンルは少なかった。ジャンル分けや整理は他のレコード屋に比べてちょっといい加減かも。</p>

<p>店員はわざわざ何か探しているか声をかけてくれて親切。</p>

<p>555 Metropolitan Ave<br />
Brooklyn, NY 11211</p>

<p>Yelp : <a href="https://www.yelp.com/biz/normans-sound-and-vision-brooklyn" target="_blank">https://www.yelp.com/biz/normans-sound-and-vision-brooklyn</a></p>

<hr />

<h2 id="second-hand-records-nyc">Second Hand Records NYC</h2>

<p>Myrtle駅近くにあるレコードショップ。入口がちょっと自分には分かりづらかったです。レコードオンリーかな。</p>

<p>ディスコとかハウスとかジャズとかソウルとかが多めかな？居心地もよく、地元ブルックリンのアーティストのミニコーナーもあって見ていて楽しい。</p>

<p>1165 Myrtle Ave<br />
Brooklyn, NY 11206<br />
<a href="http://www.secondhandrecordsnyc.com/" target="_blank">http://www.secondhandrecordsnyc.com/</a></p>

<p>Yelp : <a href="https://www.yelp.com/biz/second-hand-records-nyc-brooklyn" target="_blank">https://www.yelp.com/biz/second-hand-records-nyc-brooklyn</a></p>

<hr />

<p>(2019/4/18追記)</p>

<h2 id="the-thing">The Thing</h2>

<p>リサイクルショップなのだが、奥の方に山のようにレコードが置いてあり、さらに地下には山のようなストックがあって圧倒される。
ジャンル別やアルファベット順になっておらず様々な種類のレコードがごちゃ混ぜに置いてあってカオスだが、ゴチャゴチャ度も良いものである。
埃まみれになっているレコードが多く真剣に見ていると手が汚れるのでウエットティッシュがあるといいかもしれない。(あとは、お気に入りの服を着ていかないとか)</p>

<p>レコードは状態が悪いものもあるが、1枚$2と格安。CDは$3だった。</p>

<p>カセットとかCDとか昔の雑誌とかVHSとか、レトロな商品が満載で面白いお店である。</p>

<p>1001 Manhattan Ave<br />
Brooklyn, NY 11222</p>

<p>Yelp : <a href="https://www.yelp.com/biz/the-thing-brooklyn" target="_blank">https://www.yelp.com/biz/the-thing-brooklyn</a></p>

  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
    
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/music/'>Music</a>, <a class='tag' href='/tags/record/'>Record</a></div>

  </div>
</footer>


</article>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "matsueushi-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/manhattan-record-store/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>マンハッタンのレコードショップ</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/lolica-tonica/'>
        <span class='screen-reader-text'>Next post: </span>忘られぬLolica Tonica<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/matsueushi' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/matsue_ushi' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:matsueushi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 matsueushi </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>
